{RwSimpleProjectSpecification
	#specName : 'Mariano',
	#projectUrl : 'https://github.com/dalehenrich/MarianoSample7',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'candidateV1.0',
		#committishType : 'branch'
	},
	#configsPath : 'rowan/configs',
	#repoPath : 'rowan/src',
	#specsPath : 'rowan/specs',
	#projectsPath : 'rowan/projects,
	#defaultConfigurationNames : [ 'Main' ],
	#defaultGroupNames : [ 'core' ],
	#comment : 'Sample project for Mariano v1.2.0 --- using non-component project API'
}
