RwComponentSpecification{
	#specName : 'RowanSample7',
	#projectUrl : 'https://github.com/dalehenrich/RowanSample7',
	#repoSpec : RwGitRepositorySpecification {
		#committish : 'candidateV1.0',
		#committishType : 'branch',
		#remoteUrl : 'git@github.com:dalehenrich/RowanSample7.git'
	},
	#configsPath : 'main/configs',
	#repoPath : 'main/src',
	#specsPath : 'main/specs',
	#projectsPath : 'main/projects',
	#defaultConfigurationNames : [ 'Main' ],
	#defaultGroupNames : [ 'core' ],
	#comment : 'Sample project for Rowan v2.0.0.'
}
